void insertTail(Node* &head,Node* &tail,int data){
    Node* newNode = new Node(data);
    if(head==NULL) {
        head = newNode;
        tail = newNode;
        return;
    }
    tail->next = newNode;
    tail = newNode;
}
Node *addTwoNumbers(Node *num1, Node *num2)
{
    int carry = 0;
    Node* anshead = NULL;
    Node* anstail = NULL;
    while(num1!=NULL || num2!=NULL  || carry!=0){
      int val1 = 0;
      if(num1!=NULL) val1 = num1->data;
      int val2 = 0;
      if(num2!=NULL) val2 = num2->data;
      int sum = val1 + val2 + carry;
      insertTail(anshead,anstail,sum%10);
      carry = sum/10;
      if(num1!=NULL) num1 = num1->next;
      if(num2!=NULL) num2 = num2->next;
    }
    return anshead;
}
