vector<int> bottomView(BinaryTreeNode<int> * root){
   map<int,int>mp;
   queue<pair<BinaryTreeNode<int>*,int>>q;
   q.push({root,0});
   vector<int>ans;
   
   while(!q.empty()){
       int size = q.size();
       for(int i=0;i<size;i++){
           BinaryTreeNode<int> * temp = q.front().first;
           int line = q.front().second;
           q.pop();

           mp[line] = temp->data;

           if(temp->left){
               q.push({temp->left,line-1});
           }

           if(temp->right){
               q.push({temp->right,line+1});
           }
       }
   }
   for(auto it:mp) ans.push_back(it.second);
   return ans;
}
