bool isValidParenthesis(string expression)
{
    stack<char>st;
    for(auto ch:expression){
        if(ch=='(' || ch=='{' || ch=='[')  st.push(ch);
        else{
            if(st.empty()) return false;
            else {
              if ((ch == ')' && st.top() == '(') ||
                  (ch == '}' && st.top() == '{') ||
                  (ch == ']' && st.top() == '[')) {
                st.pop();
              } else
                return false;
            }
        }
    }
    return st.empty();
}
