int getMaxWidth(TreeNode<int> *root)
{
      int maxi = 0;
      if(root==NULL) return maxi;
      queue<TreeNode<int>*>q;
      q.push(root);
      while(!q.empty()){
          int size = q.size();
          maxi = max(maxi,size);
         for(int i=0;i<size;i++){
             TreeNode<int>* temp = q.front();
             q.pop();
             if(temp->left){
                 q.push(temp->left);
             }

             if(temp->right) q.push(temp->right);
         }
      }
      return maxi;
}
