void connectNodes(BinaryTreeNode< int > *root) {
    if(root==NULL) return;
    queue<BinaryTreeNode< int > *>q;
    q.push(root);
    while(!q.empty()){
        int size = q.size();
        BinaryTreeNode< int > *prev = NULL;
        for(int i=0;i<size;i++){
            BinaryTreeNode< int > *temp = q.front();
            q.pop();
            if(prev)
               prev->next = temp;
            prev = temp;
            if(temp->left) q.push(temp->left);
            if(temp->right) q.push(temp->right);
        }
        prev->next = NULL;
    }
}
