int search(int* arr, int n, int key) {
    int low = 0;
    int high = n - 1;
    while(low<=high){
        int mid = low + (high-low)/2;
        if(arr[mid]==key) return mid;
        if(arr[mid]==arr[low] && arr[mid]==arr[high]){
            low++;
            high--;
            continue;
        }
        // Left sorted
        if(arr[mid]>=arr[low]){
            if(arr[low]<=key && key<=arr[mid]) high = mid - 1;
            else low = mid + 1;
        }
        // Right soretd
        else{
          if(arr[mid]<=key && key<=arr[high]) low = mid + 1;
          else high = mid - 1; 
        }
    }
    return -1;
}
