vector<int> getTopView(TreeNode<int> *root) {
    vector<int>ans;
    if(root==NULL) return ans;
   map<int,int>mp;
   queue<pair<TreeNode<int>*,int>>q;
   q.push({root,0});
   
   while(!q.empty()){
       int size = q.size();
       for(int i=0;i<size;i++){
           TreeNode<int> * temp = q.front().first;
           int line = q.front().second;
           q.pop();

           if(mp.find(line)==mp.end()) mp[line] = temp->val;

           if(temp->left){
               q.push({temp->left,line-1});
           }

           if(temp->right){
               q.push({temp->right,line+1});
           }
       }
   }
   for(auto it:mp) ans.push_back(it.second);
   return ans;
}
